
############################################
# Log levels
############################################
logging.level.root=INFO
server.error.include-stacktrace=ALWAYS

############################################
# General backend properties
############################################
session.timeout=6h

# The port on which we are listening
server.port=8080
# The prefix at which our own endpoints are located
api.path.prefix=/api

# Our own base URL as the world sees it
self.public.base.url=https://jore.hsl.fi
# The path prefix at which the world sees our endpoints
api.path.prefix.public=/api/auth

############################################
# OIDC 2.0 and authentication
############################################
oidc.client.id=XXXXXXXXXXXXXXXX
oidc.client.secret=

# The base URL of the OIDC provider
oidc.provider.base.url=https://id.hsl.fi

# URL to which to return after login
loginpage.url=https://jore.hsl.fi
# URL to which to return after logout
logoutpage.url=https://jore.hsl.fi

############################################
# Data source config (persistent sessions)
############################################
spring.session.store-type=jdbc
spring.datasource.url=
spring.datasource.username=
spring.datasource.password=
