logging.level.root=INFO
server.error.include-stacktrace=NEVER

# Backend session timeout
session.timeout=6h

# OIDC 2.0 properties
oidc.client.id=14294aed-d28d-4ccf-a4d9-a36e704c4f90
oidc.client.secret=salasana
# The base URL of the OIDC server
oidc.server.base.url=http://127.0.0.1:9070
# The base URL of the Jore4 auth backend
oidc.client.base.url=http://localhost:8080

# Configures the location of the HSL ID API.
hslid.api.client.scheme=http
hslid.api.client.host=127.0.0.1
hslid.api.client.port=9070

# Frontend URL
jore4auth.client.url=http://localhost:3000

# Jore4 auth API URL
jore4auth.api.base.url=http://localhost:8080
