
logging.level.root=@logging.level.root@
server.error.include-stacktrace=@server.error.include-stacktrace@

# General backend properties
session.timeout=@session.timeout@
server.port=@server.port@
api.prefix.internal=/api
api.prefix.public=/api/auth

# OIDC 2.0 properties
oidc.client-id=@oidc.client.id@
oidc.client-secret=@oidc.client.secret@
# The base URL of the OIDC server
oidc.server-base-url=@oidc.server.base.url@
# The base URL of the Jore4 auth backend
oidc.client-base-url=@oidc.client.base.url@

# URL to which to return after login
loginpage.url=@loginpage.url@
# URL to which to return after logout
logoutpage.url=@logoutpage.url@
