
############################################
# Log levels
############################################
logging.level.root=@logging.level.root@
server.error.include-stacktrace=@server.error.include-stacktrace@

############################################
# General backend properties
############################################
server.servlet.session.timeout=@session.timeout@

# The port on which we are listening
server.port=@server.port@
# The prefix at which our own endpoints are located
api.path.prefix=@api.path.prefix@

# Our own base URL as the world sees it
self.public.base.url=@self.public.base.url@
# The path prefix at which the world sees our endpoints
api.path.prefix.public=@api.path.prefix.public@

# Enable only the health endpoint for actuator
management.endpoints.web.exposure.include=health

# We don't use spring security, therefore exclude it from initialization
# Depending on the maven profile, exclude other classes too
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration,@spring.autoconfigure.exclude@

############################################
# OIDC 2.0 and authentication
############################################
oidc.client-id=@oidc.client.id@
oidc.client-secret=@oidc.client.secret@

# The base URL of the OIDC provider
oidc.provider-base-url=@oidc.provider.base.url@

# URL to which to return after login
loginpage.url=@loginpage.url@
# URL to which to return after logout
logoutpage.url=@logoutpage.url@

############################################
# Data source config (persistent sessions)
############################################
session.enabled=@session.enabled@
spring.session.jdbc.initialize-schema=always
spring.jpa.open-in-view=false

db.hostname=@db.hostname@
db.port=@db.port@
db.name=@db.name@
db.username=@db.username@
db.password=@db.password@
db.session-schema=@db.session.schema@
