logging.level.root=@logging.level.root@
server.error.include-stacktrace=@server.error.include-stacktrace@

server.servlet.session.timeout=@session.timeout@
spring.session.store-type=@spring.session.store-type@
spring.session.redis.namespace=@spring.session.redis.namespace@
spring.redis.host=@spring.redis.host@
spring.redis.port=@spring.redis.port@

spring.liquibase.change-log=classpath:migrations/db.changelog.xml
spring.liquibase.contexts=@liquibase.contexts@

# disable automatic launch of batch jobs on startup
spring.batch.job.enabled=false

#Actuator configuration
management.endpoints.enabled-by-default=false
management.endpoint.health.enabled=true

# Frontend location
spring.resources.static-locations=file:/var/www/html

# Frontend URL
jore4auth.client.uri=@jore4auth.client.url@

# jore4auth mobile application scheme
jore4auth.mobile.scheme=@jore4auth.mobile.scheme@

# OAauth
oidc.server.base.uri=@oidc.server.base.url@
oidc.client.base.uri=@oidc.client.base.url@

oidc.client-id=@oidc.client.id@
oidc.client-secret=@oidc.client.secret@
oidc.client-type=jore4auth

oidc.redirect-uri=${oidc.client.base.uri}/api/v1.0/oidc/exchange

oidc.login-uri=${oidc.server.base.uri}/openid/auth
oidc.token-uri=${oidc.server.base.uri}/openid/token
oidc.allowed-prefix=${oidc.server.base.uri}/api/-

# Jackson
spring.jackson.deserialization.adjust-dates-to-context-time-zone=false
spring.jackson.serialization.write-dates-as-timestamps=false

# JWT access token verification public key uris
oidc.integration-token-verification-key-path=/oidc/public-key/integration
oidc.integration-token-verification-key-uri=${oidc.server.base.uri}${oidc.integration-token-verification-key-path}

oidc.user-token-verification-key-path=/openid/jwks.json
oidc.user-token-verification-key-uri=${oidc.server.base.uri}${oidc.user-token-verification-key-path}

oidc.profile-page=${jore4auth.client.uri}/
oidc.front-page=${oidc.server.base.uri}/

# API client configuration
hslid.api.client.scheme=@hslid.api.client.scheme@
hslid.api.client.host=@hslid.api.client.host@
hslid.api.client.port=@hslid.api.client.port@

hslid.base.url=@hslid.base.url@
hslid.client.id=@hslid.client.id@
hslid.client.secret=@hslid.client.secret@
hslid.token.url=@hslid.token.url@

api.client.prefix=/api/v1
public.api.client.v2.prefix=/api/v2

private.api.v1.prefix=/api/v1/
public.api.v1.client.prefix=/api/public/v1/
public.api.v2.client.prefix=/api/public/v2/
public.api.v3.client.prefix=/api/public/v3/

hslid.api.private.v1.url=${hslid.api.client.scheme}://${hslid.api.client.host}:${hslid.api.client.port}${private.api.v1.prefix}
hslid.api.v1.url=${hslid.api.client.scheme}://${hslid.api.client.host}:${hslid.api.client.port}/${public.api.v1.client.prefix}
hslid.api.v2.url=${hslid.api.client.scheme}://${hslid.api.client.host}:${hslid.api.client.port}/${public.api.v2.client.prefix}

hslid.cache.duration=@hslid.cache.duration@

# jore4auth API URL
jore4auth.api.base.url=@jore4auth.api.base.url@

mobile_client.min_supported_api_version=1
mobile_client.cache.duration=5

mail.enabled=@mail.enabled@
mail.smtp.host=@mail.smtp.host@
mail.smtp.port=@mail.smtp.port@
mail.smtp.protocol=@mail.smtp.protocol@
mail.smtp.username=@mail.smtp.username@
mail.smtp.password=@mail.smtp.password@
mail.address.from=@mail.address.from@
mail.test.address=@mail.test.address@

# Cluster leader election config
clusterleader.election.enabled=@clusterleader.election.enabled@
clusterleader.election.lock.time.seconds=9
clusterleader.election.scheduling.rate.ms=10000
clusterleader.election.scheduling.initial.delay.ms=-1

# Email processing config
email.processing.enabled=@email.processing.enabled@

aws.localcredentials.keyid=@aws.localcredentials.keyid@
aws.localcredentials.secretkey=@aws.localcredentials.secretkey@

acquisition.masterdata.schedule=0 0,5,10,15,20,25,30,35,40,45,50,55 * * * *
acquisition.masterdata.sqs.queuename=@acquisition.masterdata.sqs.queuename@


push-notifications.enabled=false
push-notifications.maxusertokens=50
# Google App Credentials for Firebase
push-notifications.credentials.json=
# 7 * 24 * 60 * 60 seconds = 604800 seconds = 1 week
push-notifications.ttl-in-seconds=604800

spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

mobile.payment.redirect.url=${jore4auth.mobile.scheme}://payment-response/
web.payment.redirect.url=${jore4auth.client.uri}/payment/response/

# Suppress FileNotFoundExceptions caused by Apache Jasper
server.tomcat.additional-tld-skip-patterns=*.jar

organization.import.schedule=@organization.import.schedule@

# how to interpret dates and unzoned times when they need to be related to the universal timeline - in the IANA TZDB format
timezone.name=Europe/Helsinki

# Specifies the period from the end date of a fee after which it is considered "old" for the purposes of filtering - see java.time.Period.parse(CharSequence) for syntax
fees.hideafter=P1M

# Global configuration
config.env.name=@config.env.name@
config.urls=@config.urls@

# Payment status check job configuration
payment.status-check.enabled=true
# "33 22 * * * *" = once per hour (22 minutes 33 seconds past every hour)
payment.status-check.schedule=33 22 * * * *
# The number of status checks allowed per second
# Note that the effective rate might be momentarily higher than requested, see the notes about RateLimiter at
# https://guava.dev/releases/19.0/api/docs/index.html?com/google/common/util/concurrent/RateLimiter.html
payment.status-check.rate-limit-permits-per-second=10
