# Actuator configuration
management.endpoints.enabled-by-default=false
management.endpoint.health.enabled=true

#########################################
##### Profile specific config below #####
#########################################

logging.level.root=@logging.level.root@
server.error.include-stacktrace=@server.error.include-stacktrace@

# Backend session timeout
session.timeout=@session.timeout@

# OIDC 2.0 properties
oidc.client-id=@oidc.client.id@
oidc.client-secret=@oidc.client.secret@
# The base URL of the OIDC server
oidc.server-base-url=@oidc.server.base.url@
# The base URL of the Jore4 auth backend
oidc.client-base-url=@oidc.client.base.url@

# Frontend URL
frontend.url=@frontend.url@
