
############################################
# Log levels
############################################
logging.level.root=@logging.level.root@
server.error.include-stacktrace=@server.error.include-stacktrace@

############################################
# General backend properties
############################################
session.timeout=@session.timeout@

# The port on which we are listening
server.port=@server.port@
# The prefix at which our own endpoints are located
api.path.prefix=@api.path.prefix@

# Our own base URL as the world sees it
self.base.url=@self.base.url@
# The path prefix at which the world sees our endpoints
api.path.prefix.public=@api.path.prefix.public@

############################################
# OIDC 2.0 and authentication
############################################
oidc.client-id=@oidc.client.id@
oidc.client-secret=@oidc.client.secret@

# The base URL of the OIDC server
oidc.server-base-url=@oidc.server.base.url@

# URL to which to return after login
loginpage.url=@loginpage.url@
# URL to which to return after logout
logoutpage.url=@logoutpage.url@
