
############################################
# Log levels
############################################
logging.level.root=INFO
server.error.include-stacktrace=ALWAYS

############################################
# General backend properties
############################################
session.timeout=6h

# The port on which we are listening
server.port=3001
# The prefix at which our own endpoints are located
api.path.prefix=/internal-api

# Our own base URL as the world sees it
# In the dev profile, this should point to the frontend dev server, which will proxy API requests to us
self.public.base.url=https://myhost.mydomain:1234
# The path prefix at which the world sees our endpoints
api.path.prefix.public=/external-api/auth

# We don't use persistent sessions in the integration tests, therefore exclude
# the data source initialization.
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration,org.springframework.boot.autoconfigure.orm.jpa.HibernateJpaAutoConfiguration

############################################
# OIDC 2.0 and authentication
############################################
oidc.client.id=123456789clientId
oidc.client.secret=clientSecret012345

# The base URL of the OIDC provider
oidc.provider.base.url=http://localhost:9977

# URL to which to return after login
# In the dev profile, this should point to a URL served by the frontend dev server
loginpage.url=https://mylogin.myhost.mydomain:5678
# URL to which to return after logout
# In the dev profile, this should point to a URL served by the frontend dev server
logoutpage.url=https://mylogout.myhost.mydomain:9012

############################################
# Data source config (persistent sessions)
############################################
spring.session.store-type=none
spring.datasource.url=
spring.datasource.username=
spring.datasource.password=
