logging.level.root=INFO
server.error.include-stacktrace=ALWAYS

# Backend session timeout
session.timeout=6h

# OIDC 2.0 properties
oidc.client.id=0838619941439007
oidc.client.secret=9uV5p45F6IZQubCErBiquZYaL7Wm2AWM
# The base URL of the OIDC server
oidc.server.base.url=https://hslid-dev.t5.fi
# The base URL of the Jore4 auth backend
oidc.client.base.url=http://localhost:8080

# Frontend URL
frontend.url=http://localhost:3000
