
############################################
# Log levels
############################################
logging.level.root=INFO
server.error.include-stacktrace=ALWAYS

############################################
# General backend properties
############################################
session.timeout=6h

# The port on which we are listening
server.port=3001
# The prefix at which our own endpoints are located
api.path.prefix=/api

# Our own base URL as the world sees it
self.base.url=http://localhost:3000
# The path prefix at which the world sees our endpoints
api.path.prefix.public=/api/auth

############################################
# OIDC 2.0 and authentication
############################################
oidc.client.id=0838619941439007
oidc.client.secret=9uV5p45F6IZQubCErBiquZYaL7Wm2AWM

# The base URL of the OIDC server
oidc.server.base.url=https://hslid-dev.t5.fi

# URL to which to return after login
loginpage.url=http://localhost:3000
# URL to which to return after logout
logoutpage.url=http://localhost:3000
